<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nih.nci.coppa</groupId>
        <artifactId>nci-commons-ctrp</artifactId>
        <version>1.4.15-SNAPSHOT</version>
    </parent>

    <artifactId>nci-commons-ctrp-struts2</artifactId>
    <packaging>jar</packaging>
    <version>1.4.15-SNAPSHOT</version>
    <name>nci-commons-ctrp-struts2</name>
    <url>../../struts2/target/site/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/validator/HibernateValidator.class
                            </exclude>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/interceptor/RedirectMessageInterceptor.class
                            </exclude>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/interceptor/AbstractExceptionMailerInterceptor.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <totalBranchRate>84</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../core/src/main/resources/ctrpCheckstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/../core/src/main/resources/ctrpPmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>template/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../core/src/main/resources/ctrpCheckstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/../core/src/main/resources/ctrpPmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/validator/HibernateValidator.class
                            </exclude>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/interceptor/RedirectMessageInterceptor.class
                            </exclude>
                            <exclude>
                                com/fiveamsolutions/nci/commons/web/struts2/interceptor/AbstractExceptionMailerInterceptor.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <optional>true</optional>
        </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>

        <!-- Test only jars, not needed in other apps. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Provided by container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <!-- <scope>provided</scope> NOTE:  This should be provided, and optional removed, but there is a
                checkstyle bug preventing this. -->
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>${project.parent.groupId}</groupId>
        	<artifactId>nci-commons-ctrp-core</artifactId>
        	<version>${project.parent.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
