<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa</groupId>
    <artifactId>coppa-commons</artifactId>
    <packaging>jar</packaging>
    <name>coppa-commons</name>
    <version>1.3.19-SNAPSHOT</version>

    <properties>
        <nci-commons-ctrp.version>1.4.12</nci-commons-ctrp.version>
        <compileSource>1.6</compileSource>
        <generatedStubsSrcDir>target/generated-sources/stubs</generatedStubsSrcDir>
        <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.1.1</maven-source-plugin.version>
        <cobertura-maven-plugin.version>2.0</cobertura-maven-plugin.version>
        <maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.4.2</maven-surefire-report-plugin.version>
        <maven-project-info-reports-plugin.version>2.1.2</maven-project-info-reports-plugin.version>
    </properties>

    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/coppa-commons</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/coppa-commons</developerConnection>
        <url>https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/coppa-commons</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>CBIIT Nexus Releases</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CBIIT Nexus Snapshots</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
					<execution>
					    <id>validate</id>
                        <phase>validate</phase>
						<configuration>							
							<failOnViolation>false</failOnViolation>
							<failsOnError>false</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
			    </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nih.nci.coppa</groupId>
                        <artifactId>nci-commons-ctrp-core</artifactId>
                        <version>${nci-commons-ctrp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nih.nci.coppa</groupId>
                        <artifactId>nci-commons-ctrp-core</artifactId>
                        <version>${nci-commons-ctrp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
                    <schemaFiles>CoppaCommons.xsd</schemaFiles>
                    <outputDirectory>${generatedStubsSrcDir}</outputDirectory>
                    <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag</staleFile>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
		          <check>
		            <branchRate>50</branchRate>
		            <lineRate>50</lineRate>
		            <haltOnFailure>false</haltOnFailure>
		            <totalBranchRate>50</totalBranchRate>
		            <totalLineRate>50</totalLineRate>
		            <packageLineRate>50</packageLineRate>
		            <packageBranchRate>50</packageBranchRate>
		            
		          </check>
		        </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			 <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
		          <version>2.5.1</version>
		          <configuration>
                    <tagBase>https://ncisvn.nci.nih.gov/svn/coppa/tags/coppa-commons-releases</tagBase>
					<stagingRepository>releases::default::https://ncimvn.nci.nih.gov/nexus/service/local/staging/deploy/maven2</stagingRepository>
                  </configuration>
		       </plugin> 
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                        <goals>install</goals>
						<username>nciscm</username>
                    </configuration>
                </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    
    <dependencyManagement>
      <dependencies>
         <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
         <!-- JBoss distributes a complete set of Java EE 6 APIs including
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
            a collection) of artifacts. We use this here so that we always get the correct
            versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
            read this as the JBoss stack of the Java EE 6 APIs). You can actually
            use this stack with any version of JBoss AS that implements Java EE 6, not
            just JBoss AS 7! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

    <dependencies>
    
        <!-- JBoss dependecies needed to compile the authenticator valve -->    
	      <dependency>
	         <groupId>org.jboss.as</groupId>
	         <artifactId>jboss-as-web</artifactId>
	         <version>7.1.2.Final</version>
	         <scope>provided</scope>
	      </dependency>        
        <!-- End of JBoss dependecies -->
        
        <dependency>
            <groupId>gov.nih.nci.security</groupId>
            <artifactId>clm</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>nci-commons-ctrp-core</artifactId>
            <version>${nci-commons-ctrp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>saaj</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.client</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.5.GA</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>ctrpCheckstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>ctrpPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                    <excludes>
                        <!-- CPD violations necessary to maintain compatibility with CTEP services. -->
                        <exclude>**/gov/nih/nci/coppa/webservices/security/**</exclude>
                    </excludes>
                          
                    <excludeRoots>
                        <excludeRoot>${generatedStubsSrcDir}</excludeRoot>
                        <excludeRoot>src/test/java</excludeRoot>                        
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/cagrid/gaards/dorian/client/*</exclude>
                            <exclude>org/cagrid/gaards/dorian/common/*</exclude>
                            <exclude>gov/nih/nci/coppa/common/*</exclude>
                            <exclude>gov/nih/nci/coppa/services/interceptor/*</exclude>
                            <exclude>gov/nih/nci/coppa/webservices/security/*</exclude>
                            <exclude>gov/nih/nci/coppa/web/CSMSyncListener.class</exclude>
                            <exclude>gov/nih/nci/coppa/web/RequestTrackingFilter.class</exclude>
                            <exclude>gov/nih/nci/coppa/web/ComprehensiveApplicationStatusLogger.class</exclude>
                            <exclude>gov/nih/nci/coppa/services/grid/util/CaGridFormAuthenticatorValve.class</exclude>
                            <exclude>gov/nih/nci/coppa/web/SyncGTSListener.class</exclude>
                            <exclude>gov/nih/nci/coppa/util/NullPasswordStackingLoginModule.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>100</totalBranchRate>
                        <totalLineRate>92</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
        </repository>
        <repository>
	        <id>jboss</id>
	        <url>http://repository.jboss.org/nexus/content/groups/public/</url>	               
        </repository>
        <repository>
	        <id>maven2</id>
	        <url>http://central.maven.org/maven2</url>	               
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
