# CTRP_4x_commons

./: README.md
coppa-commons/: .checkstyle  .classpath  .project  .ruleset  pom.xml  profiles.xml.example  releasing.txt
coppa-commons/src/main/java/gov/nih/nci/coppa/services/: LimitOffset.java  TooManyResultsException.java
coppa-commons/src/main/java/gov/nih/nci/coppa/services/client/: ClientUtils.java
coppa-commons/src/main/java/gov/nih/nci/coppa/services/interceptor/: RemoteAuthorizationInterceptor.java
coppa-commons/src/main/java/gov/nih/nci/coppa/services/ldap/: AbstractLDAPAccessor.java  GridToLDAPAccountMigrator.java  LDAPAuthenticator.java  LDAPFormAuthenticatorValve.java
coppa-commons/src/main/java/gov/nih/nci/coppa/util/: NullPasswordStackingLoginModule.java
coppa-commons/src/main/java/gov/nih/nci/coppa/web/: CSMInitializingListener.java  ComprehensiveApplicationStatusLogger.java  RequestTrackingFilter.java
coppa-commons/src/main/java/gov/nih/nci/coppa/webservices/security/: BasicAuthInfo.java  BasicUsernamePasswordProvider.java  UsernamePasswordProvider.java  UsernameTokenAuthenticator.java  WsSecurityUsernamePasswordProvider.java
coppa-commons/src/main/resources/: gridauth-config.xml
coppa-commons/src/main/resources/nci_prod-1.3/: sync-description.xml
coppa-commons/src/main/resources/nci_prod-2.x/: gts-services-configuration.xml
coppa-commons/src/main/resources/nci_qa-1.3/: sync-description.xml
coppa-commons/src/main/resources/nci_stage-1.3/: sync-description.xml
coppa-commons/src/main/resources/nci_stage-2.x/: gts-services-configuration.xml  sync-description.xml
coppa-commons/src/main/resources/training-1.3/: sync-description.xml
coppa-commons/src/main/xjb/: jaxb-config.xjb
coppa-commons/src/main/xsd/: CoppaCommons.xsd  CoppaCommonsFaults.xsd
coppa-commons/src/test/java/gov/nih/nci/coppa/services/: LimitOffsetTest.java  TooManyResultsExceptionTest.java
coppa-commons/src/test/java/gov/nih/nci/coppa/services/client/: ClientUtilsTest.java
coppa-commons/src/test/java/gov/nih/nci/coppa/services/interceptor/: RemoteAuthorizationInterceptorTest.java
coppa-commons/src/test/java/gov/nih/nci/coppa/test/integration/: AbstractSeleneseTestCase.java
coppa-commons/src/test/resources/: limitOffset.xml
nci-commons-ctrp/: .project  core.xps  home.xps  pom.xml  struts2.xps
nci-commons-ctrp/core/: .checkstyle  .project  pom.xml
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/audit/: AuditLogDetail.java  AuditLogInterceptor.java  AuditLogRecord.java  AuditLogRecordSearchCriteria.java  AuditType.java  Auditable.java  DefaultProcessor.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/authentication/: AttemptLoggingLoginModule.java  CommonLoginModule.java  CommonsDBLoginModule.java  CommonsGridLoginModule.java  CommonsLDAPLoginModule.java  SessionFixationProtectionLoginModule.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/ejb/: AbstractHibernateSessionInterceptor.java  AuthorizationInterceptor.java  DefaultHibernateSessionInterceptor.java  JBossAS7TransactionManagerLookup.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/kmplot/: KMPlot.java  KMPlotConfiguration.java  KMPlotImpl.java  KMPlotService.java  KMPlotServiceImpl.java  KMPlotUtils.java  SubjectGroup.java  SubjectSurvivalData.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/search/: AbstractAnnotatedBeanSearchCriteria.java  AbstractQueryGenerationCallback.java  AbstractSearchCriteria.java  GroupableSearchCriteria.java  OneCriterionRequiredException.java  OneCriterionSpecifiedCallback.java  SearchCallback.java  SearchCriteria.java  SearchCriteriaValidationException.java  SearchOptions.java  Searchable.java  SearchableUtils.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/service/: AbstractBaseAggregateSearchBean.java  AbstractBaseSearchBean.java  GenericAggregateSearchService.java  GenericDataService.java  GenericSearchService.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/util/: AcceptablePassword.java  AcceptablePasswordValidator.java  CompositeInterceptor.java  CsmEnabledHibernateHelper.java  HibernateHelper.java  HibernateUtil.java  JndiUtils.java  MailUtils.java  NCICommonsUtils.java  PasswordUserType.java  ProxyUtils.java  SecurityUtils.java  UsernameHolder.java
nci-commons-ctrp/core/src/main/java/com/fiveamsolutions/nci/commons/validator/: AbstractMultipleCriteriaValidator.java  MultipleCriteriaMessageInterpolator.java  ValidationError.java
nci-commons-ctrp/core/src/main/resources/: config  ctrpCheckstyle-5.xml  ctrpCheckstyle.xml  ctrpCodeTemplates.xml
nci-commons-ctrp/core/src/test/java/com/fiveamsolutions/nci/commons/audit/: AuditLogInterceptorTest.java  CustomProcessor.java  DefaultProcessorTest.java  DummyCompositeEntity.java  DummyCompositeField.java  DummyCompositeUserType.java  DummyInvertedInvoice.java  DummyInvertedLineItem.java  DummyInvoice.java  DummyLineItem.java
nci-commons-ctrp/core/src/test/java/com/fiveamsolutions/nci/commons/authentication/: AttemptLoggingLoginModuleTest.java  CommonsGridLoginModuleTest.java  DataClassTest.java  DummyUser.java  LoginModuleTest.java  SessionFixationProtectionLoginModuleTest.java
nci-commons-ctrp/core/src/test/java/com/fiveamsolutions/nci/commons/kmplot/: KMPlotServiceTest.java
nci-commons-ctrp/core/src/test/resources/: ValidatorMessages.properties  hibernate.cfg.xml  log4j.properties
nci-commons-ctrp/plugin/: .project  pom.xml
nci-commons-ctrp/struts2/: .checkstyle  .project  pom.xml
nci-commons-ctrp/struts2/src/main/resources/template/css_xhtml_readonly/: checkbox.ftl  checkboxlist.ftl  controlheader-core.ftl  controlheader.ftl  head.ftl  password.ftl  radiomap.ftl  select.ftl  text.ftl  textarea.ftl  theme.properties
nci-commons-ctrp/struts2/src/main/resources/template/readonly_xhtml/: checkbox.ftl  checkboxlist.ftl  controlheader.ftl  password.ftl  radiomap.ftl  select.ftl  text.ftl  textarea.ftl
(+122 files in other folders)
