cagrid.master.index.service.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://cagrid-mms-qa.nci.nih.gov:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://cagrid2-gme-qa.nci.nih.gov:1521/gme
cagrid.master.gridgrouper.service.url=https://cagrid2-gridgrouper-qa.nci.nih.gov:1521/gridgrouper
cagrid.master.dorian.service.url=https://cagrid2-dorian-qa.nci.nih.gov:1521/dorian
cagrid.master.cds.service.url=https://cagrid2-cds-qa.nci.nih.gov:1521/cds