<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa</groupId>
    <artifactId>nci-commons-ctrp</artifactId>
    <packaging>pom</packaging>
    <version>1.4.15-SNAPSHOT</version>
    <name>nci-commons-ctrp</name>

    <inceptionYear>2008</inceptionYear>

    <modules>
        <module>plugin</module>
        <module>core</module>
        <module>struts2</module>
    </modules>

    <properties>
        <compileSource>1.6</compileSource>
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/nci-commons-ctrp</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/nci-commons-ctrp</developerConnection>
        <url>https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/nci-commons-ctrp</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://tracker.nci.nih.gov/browse/PO</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>CBIIT Nexus Releases</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CBIIT Nexus Snapshots</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
		<!--<site>
            <id>sites</id>
            <name>CTRP Software Project Sites</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/sites/cbiit-sites/ctrp/nci-commons-ctrp</url>
        </site>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
 		       <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
		          <version>2.5.1</version>
		          <configuration>
                    <tagBase>https://ncisvn.nci.nih.gov/svn/coppa/tags/nci-commons-ctrp-releases</tagBase>
					<stagingRepository>releases::default::https://ncimvn.nci.nih.gov/nexus/service/local/staging/deploy/maven2</stagingRepository>
                  </configuration>
		       </plugin> 
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                        <goals>install</goals>
						<username>nciscm</username>
                    </configuration>
                </plugin>
				   <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/KMPlotServiceTest.java</exclude>                            
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <check>
                            <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        </check>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>core/src/main/resources/ctrpCheckstyle-5.xml</configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rulesets>
                            <ruleset>core/src/main/resources/ctrpPmd.xml</ruleset>
                        </rulesets>
                        <failOnViolation>true</failOnViolation>
                        <linkXref>false</linkXref>
                        <targetJdk>${compileSource}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>core/src/main/resources/ctrpCheckstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>core/src/main/resources/ctrpPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>false</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Test only jars, not needed in other apps. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
